# Set to true to wipe and re-seed the database on startup.
# Set to false to persist data between restarts.
POPULATE_DB=true
GEMINI_API_KEY=
JWT_SECRET=your-super-secret-jwt-key-that-is-at-least-32-characters-long
MONGODB_URI=mongourl
MONGODB_DB=database name
POPULATE_DB=false  or true